<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shopping</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <!-- First row with items -->
      <section>
        <div class="container">
          <div class="box-first-row">

          </div>
          <div class="box-first-row">

          </div>
          <div class="box-first-row">

          </div>

        </div>

      </section>

      <!-- Second row with items -->
      <section>
        <div class="container">

        </div>

      </section>
    </main>

  </body>
</html>
